# New-Ops

./: .gitignore.swp  0001-0002-relay-contract-frontend-and-backend.patch  INTEGRATION_SUMMARY.md  pom.xml  wsport-wiring.patch
Extra/: ARCHITECTURE_IMPLEMENTATION_COMPLETE.md  ARCHITECTURE_MODULAR.md  ARCHITECTURE_README.md  ARCHITECTURE_UPDATED.md  COMPONENT_REFERENCE.txt  CSS_MIGRATION_COMPLETION_REPORT.md  CSS_MIGRATION_SUMMARY.md  DELIVERABLES.md  FINAL_SUMMARY.md  HEARTBEAT_METHOD_FIX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_EXECUTIVE_SUMMARY.txt  MIGRATION_GUIDE_PHASE3.md  PHASE3_COMPLETION_REPORT.md  PHASE3_QUICK_REFERENCE.md  PHASE4B_BUG_FIX.md  PHASE4B_CHECKLIST.md  PHASE4B_COMPLETION_REPORT.md  PHASE4B_EXECUTIVE_SUMMARY.md  PHASE4B_README.md  PHASE4_COMPLETE_INDEX.md  PHASE4_COMPLETION_REPORT.md  PHASE4_DELIVERABLES_CHECKLIST.md  PHASE4_EVENT_API_REFERENCE.md  PHASE4_EXECUTIVE_SUMMARY.md  PHASE4_MIGRATION_GUIDE.md  PHASE4_PLAN.md  PHASE4_QUICK_REFERENCE.md  PHASE4_README.md  QUICK_FIX.md  QUICK_START_ARCHITECTURE.md  README.md  README_IMPLEMENTATION.md  README_UI_IMPLEMENTATION.txt  SETTINGSPANEL_ANALYSIS.md  SETTINGSPANEL_FINAL.md  SETTINGSPANEL_IMPROVEMENTS.md  (+10 more)
docs/: relay-monitoring-ws-contract.md
filewatcher-common/: pom.xml
filewatcher-common/src/main/java/com/filewatchercommon/model/: CredentialMessage.java  LogEntryMessage.java  NotificationMessage.java  TransferEvent.java  WatchJob.java
filewatcher-common/src/main/java/com/filewatchercommon/service/: NotificationService.java
filewatcher-common/src/main/java/com/filewatchercommon/util/: FileUtils.java  OsType.java
filewatcher-common/src/main/java/com/filewatchercommon/ws/: WsCommands.java  WsTypes.java
filewatcher-service/: dependency-reduced-pom.xml  pom.xml
filewatcher-service/src/main/java/com/filewatcherservice/: Main.java
filewatcher-service/src/main/java/com/filewatcherservice/config/: AppConfig.java  ConfigLoader.java
filewatcher-service/src/main/java/com/filewatcherservice/database/: CredentialRepository.java  DatabaseService.java  DbLayerSmokeTest.java  ServiceRepository.java  SettingsRepository.java  TransferRepository.java
filewatcher-service/src/main/java/com/filewatcherservice/scheduler/: Scheduler.java
filewatcher-service/src/main/java/com/filewatcherservice/service/: CredentialStore.java  FileWatcherService.java  JobStore.java  MonitorService.java  RelayWebSocketServer.java  RemoteEntry.java  RemoteListing.java  ServiceMain.java  ServiceManager.java  ServiceManagerSmokeTest.java  ServiceWebSocketServer.java  SocketService.java  WatchJobService.java
filewatcher-service/src/main/java/com/relay/devserver/: SampleBackendServer.java
filewatcher-service/src/test/java/: ServiceManagerSmokeTest.java
filewatcher-service/test-data/: monitor.db
filewatcher-ui/: README.md  dependency-reduced-pom.xml  pom.xml
filewatcher-ui/src/main/java/com/filewatcher/: Main.java  MainApp.java
filewatcher-ui/src/main/java/com/filewatcher/model/: ActivityEvent.java  CredentialConfig.java  CredentialInfo.java  DashboardStats.java  Direction.java  Job.java  JobStatus.java  Protocol.java  RemoteEntryInfo.java  RemoteOs.java  TransferEvent.java  TransferLogEntry.java  TransferMode.java  WatchJobConfig.java
filewatcher-ui/src/main/java/com/filewatcher/service/: ConnectionTestResult.java  EventDispatcher.java  JobCommand.java  JobSaveResult.java  LogsQuery.java  MockServiceClient.java  RemoteBrowseResult.java  ServiceClient.java  ServiceEvent.java  ServiceEventType.java  WebSocketServiceClient.java  WebSocketServiceClientSkeleton.java
filewatcher-ui/src/main/java/com/filewatcher/state/: AppState.java
filewatcher-ui/src/main/java/com/filewatcher/theme/: ThemeManager.java
filewatcher-ui/src/main/java/com/filewatcher/ui/components/: ConnectionIndicator.java  InfoCard.java  RemoteBrowserDialog.java  StatusBadge.java  ToastNotification.java  ToggleSwitch.java
filewatcher-ui/src/main/java/com/filewatcher/ui/credentials/: CredentialFormDialog.java  CredentialsView.java
filewatcher-ui/src/main/java/com/filewatcher/ui/dashboard/: DashboardView.java
filewatcher-ui/src/main/java/com/filewatcher/ui/logs/: LogsView.java  TransferDetailsDialog.java
filewatcher-ui/src/main/java/com/filewatcher/ui/services/: JobConfigIo.java  JobDetailsPanel.java  JobFormDialog.java  ServicesView.java
filewatcher-ui/src/main/java/com/filewatcher/ui/settings/: SettingsView.java
filewatcher-ui/src/main/java/com/filewatcher/ui/shell/: MainShell.java  SidebarNav.java  StatusBar.java  TopToolbar.java
filewatcher-ui/src/main/java/com/filewatcherui/: Main.java
filewatcher-ui/src/main/java/com/filewatcherui/service/: ServiceClient.java
filewatcher-ui/src/main/java/com/filewatcherui/ui/: CredentialEditDialog.java  CredentialsPanel.java  DashboardPanel.java  EventLogPanel.java  HealthPanel.java  JobDetailPanel.java  JobEditDialog.java  JobTablePanel.java  LogsPanel.java  MainWindow.java  NotificationPanel.java  RemoteBrowserDialog.java  SettingsPanel.java  StatusBarPanel.java  Theme.java
filewatcher-ui/src/main/resources/css/: app.css  variables-dark.css
logs/: application.log.0  application.log.0.1
relay-ws-final-snapshot/: INSTRUCTIONS.txt
relay-ws-final-snapshot/docs/: relay-monitoring-ws-contract.md
relay-ws-final-snapshot/filewatcher-ui/: README.md  pom.xml
relay-ws-final-snapshot/filewatcher-ui/src/main/java/com/filewatcher/: MainApp.java
src/: filewatcher-service.xml
src/main/java/com/filewatcher/: Main.java
